# wechat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronaldong/messi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/ronaldong/messi/: Attachment.java  AttachmentDao.java  Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java  Organize.java  OrganizeDao.java  Person.java  PersonDao.java  Relation.java  RelationDao.java  WorkGroup.java  WorkGroupDao.java
app/src/main/java/com/ronaldong/messi/Service/: DataSyncService.java  MessageSyncService.java
app/src/main/java/com/ronaldong/messi/app/: Constants.java  MyApplication.java
app/src/main/java/com/ronaldong/messi/broadcast/: GeTuiReceiver.java  MessageReceiver.java
app/src/main/java/com/ronaldong/messi/presenter/: ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  HomePresenter.java  LoginPresenter.java  (+1 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: circle_red.xml  menu_add.xml  msg_state_failed_resend.xml  round_conner_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_chat.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_setting.xml  fragment_course.xml  fragment_profile.xml  item_contacts_group.xml  item_conversation.xml  item_tab.xml  message_input_tool_box.xml  msg_item_left.xml  msg_item_right.xml  new_workgroup_dialog.xml  toolbar.xml  widget_info_textview.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ronaldong/messi/: ExampleUnitTest.java
(+67 files in other folders)
