<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/tab_unReadmsgCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tab_icon"
            android:layout_alignTop="@+id/tab_icon"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="2"
            android:visibility="invisible"
            android:textSize="@dimen/font_size_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/white"
        android:text="adasd"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>