<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/image_myicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/widget_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_myicon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/self_info_right_arrow"
        android:layout_toRightOf="@+id/widget_info_label"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="2"
        android:textSize="16sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/self_info_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/right_arrow" />

</RelativeLayout>